{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**", "lib/**"],
      "env": ["ENVIRONMENT"]
    },
    "graphql:mesh": {
      "outputs": [".mesh/**"],
      "cache": false
    },
    "graphql:codegen": {
      "dependsOn": ["graphql:mesh"],
      "outputs": ["generated/**"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
